# northwind-practice

./: Northwind2.sln  README.md
Northwind2/: Class1.cs
Northwind2.Application/: Northwind2.Application.csproj
Northwind2.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Northwind2.Application/Customers/Queries/GetCustomerDetails/: GetCustomerDetailModel.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs
Northwind2.Application/Exceptions/: NotFoundException.cs
Northwind2.Common/: Class1.cs
Northwind2.ConsoleApp/: Northwind2.ConsoleApp.csproj  Program.cs
Northwind2.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  User.cs
Northwind2.Domain/Enumerations/: UserType.cs
Northwind2.Domain/Exceptions/: AdAccountInvalidException.cs
Northwind2.Domain/Infrastructure/: ValueObject.cs
Northwind2.Domain/ValueObjects/: AdAccount.cs
Northwind2.Infrastructure/: Class1.cs
Northwind2.Persistence/: Northwind2.Persistence.csproj  NorthwindDbContext.cs  NorthwindInitializer.cs
Northwind2.Persistence/Configurations/: CustomerConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderDetailConfiguration.cs  UserConfiguration.cs
Northwind2.Persistence/Extensions/: ModelBuilderExtensions.cs
